{
  "folders": [
    {
      "path": "..\\python\\Auto-messages"
    },
    {
      "path": "..\\online shop"
    },
    {
      "path": "."
    },
    {
      "path": "..\\experiencesa"
    }
  ],
  "settings": {
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
      "javascriptreact": "javascriptreact",
      "javascript": "javascript",
      "html": "html",
      "vue-html": "vue-html",
      "css": "css"
    },
    "editor.formatOnSave": true,
    "prettier.semi": false
  }
}
